<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/main_image"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/main_gray_img"
        android:layout_below="@id/main_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/main_result_text_view"
        android:layout_below="@id/main_gray_img"
        android:textSize="20sp"
        android:text="Res = "
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_img_select_button"
        android:layout_below="@id/main_result_text_view"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="select image"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_show_res_button"
        android:layout_below="@id/main_img_select_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Show Results"/>
</RelativeLayout>